MONGO_URI=mongodb+srv://himmushiv:Himanshu555@himmu.pkznb.mongodb.net/
PORT=5000
RAPID_API_KEY=2c1889c715msh56b92af98ac963bp13fdadjsnb25039bb3288
RAPID_API_HOST=gst-insights-api.p.rapidapi.com
EMAIL_USER=rahulshivgotra786@gmail.com
EMAIL_PASS=kkamscbgzthkyoxu
