MONGO_URI=mongodb+srv://himmushiv:Himanshu555@himmu.pkznb.mongodb.net/
PORT=5000
RAPID_API_KEY=b4f9f86254mshf120cfa69257032p17fcd4jsn2cc60ee5a196
RAPID_API_HOST=gst-insights-api.p.rapidapi.com
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
JWT_SECRET=7d4aa8f99e1d1a5f2dc46d43dc66b58585674c2276f5b66c4fe62c0fd97f8fd7
